apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: development-namespace

resources:
  - "../../base"

configMapGenerator:
- name: flask-api-config
  namespace: flask-api
  files:
    - config/config.json
