apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-api-config
  namespace: flask-api
data:
  POSTGRES_HOST: "postgres-db"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_DB: "klyde_db"